[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Button"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("Label"), PackedStringArray("Theme Overrides", "theme_override_fonts/font", "Theme Overrides/font_sizes")]
resource_unfolds=["res://credits.tscn::StyleBoxTexture_pjc1l", PackedStringArray()]
nodes_folded=[]
