[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Player1"), PackedStringArray("Transform"), NodePath("Player2"), PackedStringArray("Transform", "Moving Platform"), NodePath("Skull"), PackedStringArray("Transform"), NodePath("Alien"), PackedStringArray("Transform"), NodePath("AudioStreamPlayer2D"), PackedStringArray("stream")]
resource_unfolds=["res://main.tscn::StyleBoxTexture_5vw27", PackedStringArray(), "res://main.tscn::RectangleShape2D_7mycd", PackedStringArray(), "res://main.tscn::RectangleShape2D_272bh", PackedStringArray(), "res://main.tscn::RectangleShape2D_5vw27", PackedStringArray(), "res://main.tscn::RectangleShape2D_kek77", PackedStringArray(), "res://main.tscn::RectangleShape2D_4c57u", PackedStringArray(), "res://main.tscn::RectangleShape2D_efxa6", PackedStringArray(), "res://main.tscn::RectangleShape2D_dg77c", PackedStringArray(), "res://main.tscn::RectangleShape2D_ycdy4", PackedStringArray(), "res://main.tscn::RectangleShape2D_w48qg", PackedStringArray(), "res://main.tscn::RectangleShape2D_vivmo", PackedStringArray(), "res://main.tscn::RectangleShape2D_2cqfq", PackedStringArray(), "res://main.tscn::RectangleShape2D_yaehf", PackedStringArray(), "res://main.tscn::RectangleShape2D_074og", PackedStringArray(), "res://main.tscn::RectangleShape2D_cegan", PackedStringArray(), "res://main.tscn::RectangleShape2D_82xsv", PackedStringArray(), "res://main.tscn::RectangleShape2D_getpj", PackedStringArray(), "res://main.tscn::RectangleShape2D_ryguw", PackedStringArray(), "res://main.tscn::RectangleShape2D_d13ii", PackedStringArray(), "res://main.tscn::RectangleShape2D_1u8w0", PackedStringArray(), "res://main.tscn::RectangleShape2D_0odxb", PackedStringArray(), "res://main.tscn::RectangleShape2D_lswn8", PackedStringArray(), "res://main.tscn::RectangleShape2D_a6jrf", PackedStringArray(), "res://main.tscn::RectangleShape2D_xuqvo", PackedStringArray(), "res://main.tscn::RectangleShape2D_qsp4k", PackedStringArray(), "res://main.tscn::RectangleShape2D_kq58d", PackedStringArray(), "res://main.tscn::RectangleShape2D_seu75", PackedStringArray(), "res://main.tscn::RectangleShape2D_htxhm", PackedStringArray(), "res://main.tscn::RectangleShape2D_jq2sk", PackedStringArray(), "res://main.tscn::RectangleShape2D_4k2k6", PackedStringArray(), "res://main.tscn::RectangleShape2D_0rl1p", PackedStringArray()]
nodes_folded=[]
