[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/start"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "theme_override_fonts/font", "Theme Overrides/colors"), NodePath("VBoxContainer/credits"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/colors", "Theme Overrides/styles")]
resource_unfolds=["res://main_menu.tscn::StyleBoxTexture_jix8l", PackedStringArray()]
nodes_folded=[]
