[game_view]

select_mode=0
embed_size_mode=0

[editor_metadata]

executable_path="C:/Users/torre/OneDrive/Desktop/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(342, 121, 812, 525)
project_settings=Rect2(230, 121, 900, 525)
export=Rect2(510, 290, 900, 550)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://main_menu.tscn", "res://character_body_2d.tscn", "res://blue_death.tscn", "res://main.tscn", "res://alien.tscn", "res://skull.tscn", "res://character_2_sword.tscn", "res://player_2.tscn", "res://character_1_sword.tscn", "res://player_1.tscn"]
scripts=["res://credits.gd", "res://main_menu.gd", "res://main.gd", "res://character_1_sword.gd", "res://alien.gd", "res://skull.gd", "res://player_2.gd", "res://player_1.gd"]

[quick_open_dialog]

last_mode=0

[linked_properties]

CharacterBody2D:scale=true

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.21143132, 0.07489749, 0.04424963, 1, 0.15934584, 0.09597219, 0.16408426, 1, 0.21596256, 0.06530839, 0.07958632, 1, 0.21221918, 0.071720175, 0.064666025, 1, 0.27208608, 0.10032999, 0.0916749, 1, 0.2571823, 0.10977634, 0.12700623, 1, 0.39055055, 0.1818679, 0.20603102, 1, 0.6901961, 0.78039217, 0.17254902, 1, 0.5294118, 0.56078434, 0.6509804, 1)

[export_options]

export_debug=true
export_as_patch=true
default_filename="index"
